# **Highsub UX Bible**

## **1. Vision and Mission:**
**Vision:** To create the most intuitive and comprehensive TV clip search experience.  
**Mission:** Helping users rediscover and connect moments from their favorite TV shows.

## **2. [User Persona](PERSONAS.md):**
- **Age**: 15-50
- **Interests**: TV shows, movies, pop culture.
- **Pain Points**: Finding specific scenes or understanding the context behind scenes.

## **3. [Core Features & Interactions](CORE_FEATURES.md):**
1. **Search Functionality**: Fast, intuitive, supporting partial queries.
2. **Clip Browsing**: Categorized by genre, emotion, and theme.
3. **Clip Context**: Provides background or story context.
4. **User Profiles**: Save favorite clips, search history, and more.
5. **Sharing**: Easily share clips on social media platforms.

## **4. [Design Principles](DESIGN_PRINCIPALS.md):**
1. **Clarity**: Prioritize clarity over flashiness.
2. **Consistency**: Ensure design continuity across all app sections.
3. **Feedback**: Always show feedback for user actions (e.g., search loading, clip playback).
4. **Accessibility**: Design for all, including users with disabilities.

## **5. [Navigation & Layout](NAVIGATION_LAYOUT.md):**
- **Header**: Prominent search bar, logo, and user profile access.
- **Main Section**: Depending on the page - clip browsing, search results, or clip details.
- **Footer**: Links to other site sections, policies, contact, etc.

## **6. Typography and Colors:**

- **Primary Font**: Roboto
- **Secondary Font**: system-ui

- **Primary Color**: `#0a9ddb`
- **Secondary Color**: `#54b72a`
- **Tertiary Color**: `#e70dd5`
- **Success Color**: `#3ccd74`
- **Warning Color**: `#dcab18`
- **Error Color**: `#d1311f`
- **Surface Color**: `#32353e`


## **7. Iconography:**
Use the "Font Awesome" solid variant icons consistently throughout the application.

## **8. [Animations & Transitions](ANIMATIONS_TRANSITIONS.md):**
- **Subtle & Meaningful**: Use animations sparingly, only to enhance user experience.
- **Speed**: Ensure animations are fast and don’t hinder the user journey.

## **9. Responsive Design:**
Ensure the app is usable and looks great on all device sizes, from mobile to desktop.

## **10. Feedback & Error Handling:**
1. **Loading Indicators**: Show spinner or progress bar during data fetch.
2. **Errors**: Display friendly error messages. Provide actionable steps when possible.

## **11. User Testing & Iteration:**
Regularly test new features and designs with real users. Collect feedback and iterate on the design to improve.
